<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siyabonga Ntombela</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Syne:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    /> -->

    <link href="./assets/style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header-fixed">
      <div class="siya-container">
        <div class="siya-row header-wrap">
          <div class="brand-name">
            <a href="#" class="logo">Siya</a>
          </div>
          <div class="hamburger">
            <i class="fa fa-bars"></i>
          </div>
          <div class="header-navbar">
            <ul>
              <li><a href="#">Home.</a></li>
              <li><a href="#expertise">Expertise.</a></li>
              <li><a href="#service">Services.</a></li>
              <li><a href="#portfolio">Works.</a></li>
              <li><a href="#contact">Connect.</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Hero Section -->

      <section id="hero-section">
        <div class="hero-section">
          <div class="siya-container">
            <div class="hero-content">
              <div class="hero-general">
                <div class="hero-text">
                  <h1 class="hero-name">Heita, I'm Siyabonga B. Ntombela</h1>
                  <p>
                    An adaptive professional Junior Software Developer with over
                    two years of experience adding value at one of the top five
                    institution in Africa, UKZN. Specializing in web design and
                    development of elegant, user-friendly, high quality standard
                    websites to cater students worldwide.
                  </p>
                  <p>
                    Obsessed with tech latest trend, my life goal is to develop
                    aesthetic and engaging web/software solutions that meet
                    business objectives.
                  </p>
                </div>
                <div class="hero-social">
                  <h4>Check Me Out <span>&#8594;</span></h4>
                  <ul class="socials">
                    <li class="social-items">
                      <a
                        href="https://www.linkedin.com/in/siyabonga-b-ntombela/"
                        target="_blank"
                      >
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li class="social-items">
                      <a href="https://wa.me/+27614539313" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                      </a>
                    </li>
                    <li class="social-items">
                      <a
                        href="https://www.facebook.com/siyabonga.ntombela.5036/"
                        target="_blank"
                      >
                        <i class="fa-brands fa-facebook"></i>
                      </a>
                    </li>
                    <li class="social-items">
                      <a href="https://github.com/SiyaCodez" target="_blank">
                        <i class="fa-brands fa-github"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="hero-image">
                <div class="home-image">
                  <img
                    src="./assets/images/Siyabonga.png"
                    alt="Siyabonga Ntombela img"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Expertise -->

      <section id="expertise">
        <div class="siya-container">
          <div class="siya-row">
            <div class="expertise-overview">
              <div class="expertise-heading">
                <h2>Expertise.</h2>
              </div>
              <div class="expertise-description">
                <p>
                  Experience working as a Website (Wordpress/PHP) Developer and
                  Website Designer using Figma and AdobeXD. In-depth knowledge
                  of HTML, JavasScript, CSS, ReactJS, Bootstrap and other
                  Front-end technologies. Strong understanding of database
                  systems, object-oriented programming, and system analysis &
                  design. Adept at performing all stages of the software
                  development process.
                </p>
                <p>
                  Experienced using standard development tools Visual Studio,
                  Chrome Inspector and SSMS. Capable of working effectively on
                  the front-end and the back-end of a project. Understanding how
                  to increase website traffic and user engagement with Google
                  Analytics and SEO marketing techniques.
                </p>
              </div>
              <div class="download-resume">
                <a
                  href="./assets/documents/Siyabonga B. Ntombela Resume .docx"
                  target="_blank"
                >
                  View Resume.
                  <i class="fa-solid fa-file-arrow-down"></i>
                </a>
              </div>
            </div>
            <div class="detail-expertise">
              <div class="expertise-heading">
                <ul class="expertise-nav">
                  <li class="expertise-item">
                    <a
                      href="#Skills"
                      class="expertise-link active"
                      data-id="skills"
                      >Skills.</a
                    >
                  </li>
                  <li class="expertise-item">
                    <a
                      href="#Education"
                      class="expertise-link"
                      data-id="education"
                      >Education.</a
                    >
                  </li>
                  <li class="expertise-item">
                    <a
                      href="#Experience"
                      class="expertise-link"
                      data-id="experience"
                      >Experience.</a
                    >
                  </li>
                  <li class="expertise-item">
                    <a
                      href="#Certificate"
                      class="expertise-link"
                      data-id="certificate"
                      >Certificates.</a
                    >
                  </li>
                </ul>
              </div>
              <div class="expertise-content">
                <div class="expertise-tab active" id="skills">
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-brands fa-html5"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>HTML</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-brands fa-css3"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>CSS</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-brands fa-js"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>Javascript</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-brands fa-wordpress"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>WordPress</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-solid fa-code"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>C#</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fab fa-python"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>Python</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-brands fa-edit"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>Photoshop</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-solid fa-code"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>ASP.NET</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-brands fa-react"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>ReactJS</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-solid fa-code"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>Django</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-brands fa-php"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>PHP</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-brands fa-bootstrap"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>Bootstrap</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-brands fa-figma"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>Figma</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-regular fa-rectangle-ad"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>AdobeXD</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-solid fa-arrows-to-eye"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>SEO</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-brands fa-git"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>Git</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills-title">
                    <div class="list_inner">
                      <span class="icon">
                        <span class="in">
                          <i class="fa-solid fa-database"></i>
                        </span>
                      </span>
                      <div class="icon-title">
                        <p>SQL</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="expertise-tab" id="experience">
                  <div class="experience-title">
                    <div class="experience-info">
                      <h6>Web Administrator</h6>
                      <span class="company"> University of KwaZulu-Natal</span>
                      <span class="year"> July 2022 - Present</span>
                    </div>
                  </div>
                </div>
                <div class="expertise-tab" id="education">
                  <div class="education-title">
                    <div class="education-info">
                      <h6>
                        BCOM in Information Systems & Technology and Marketing
                      </h6>
                      <span class="university">
                        University of KwaZulu-Natal</span
                      >
                      <span class="year">2018-2021</span>
                    </div>
                    <div class="education-info">
                      <h6>BCOM Honours in Information Systems & Technology</h6>
                      <span class="university">
                        University of KwaZulu-Natal</span
                      >
                      <span class="year">2024-2024</span>
                    </div>
                  </div>
                </div>
                <div class="expertise-tab" id="certificate">
                  <div class="certificate-title">
                    <div class="certificate-info">
                      <h6>
                        The Fundamental of Digital Marketing Certification
                      </h6>
                      <span class="company">Google Digital Garage</span>
                      <span class="year">Feb 2022</span>
                    </div>
                  </div>
                  <div class="certificate-title">
                    <div class="certificate-info">
                      <h6>
                        Succeeding in Web Development: Full Stack and Front End
                      </h6>
                      <span class="company">Linkedin Learning</span>
                      <span class="year">May 2022</span>
                    </div>
                  </div>
                  <div class="certificate-title">
                    <div class="certificate-info">
                      <h6>Programming Foundations: Databases</h6>
                      <span class="company">Linkedin Learning</span>
                      <span class="year">May 2022</span>
                    </div>
                  </div>
                  <div class="certificate-title">
                    <div class="certificate-info">
                      <h6>HTML Essential Training</h6>
                      <span class="company">Linkedin Learning</span>
                      <span class="year">May 2022</span>
                    </div>
                  </div>
                  <div class="certificate-title">
                    <div class="certificate-info">
                      <h6>CSS Essential Training</h6>
                      <span class="company">Linkedin Learning</span>
                      <span class="year">June 2022</span>
                    </div>
                  </div>
                  <div class="certificate-title">
                    <div class="certificate-info">
                      <h6>PHP: Object-Oriented Programming</h6>
                      <span class="company">Linkedin Learning</span>
                      <span class="year">Jan 2023</span>
                    </div>
                  </div>
                  <div class="certificate-title">
                    <div class="certificate-info">
                      <h6>Learning Python</h6>
                      <span class="company">Linkedin Learning</span>
                      <span class="year">Feb 2023</span>
                    </div>
                  </div>
                  <div class="certificate-title">
                    <div class="certificate-info">
                      <h6>Learning Java 11</h6>
                      <span class="company">Linkedin Learning</span>
                      <span class="year">Feb 2023</span>
                    </div>
                  </div>
                  <div class="certificate-title">
                    <div class="certificate-info">
                      <h6>Learning C#</h6>
                      <span class="company">Linkedin Learning</span>
                      <span class="year">Feb 2023</span>
                    </div>
                  </div>
                  <div class="certificate-title">
                    <div class="certificate-info">
                      <h6>JavaScrips Essential Training</h6>
                      <span class="company">Linkedin Learning</span>
                      <span class="year">Feb 2022</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section id="service">
        <div class="siya-container">
          <h2>Services</h2>
          <div class="section-header-sep">
            <span></span>
          </div>
        </div>
        <div class="siya-container sswiper">
          <div class="services-sswiper">
            <div class="sswiper-wrapper">
              <div class="sswiper-slide">
                <div class="service-icon">
                  <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="services-content">
                  <h4>Web/App Development</h4>
                  <p>
                    Professional elegant web/app development that's align with
                    company brand.
                  </p>
                </div>
              </div>
              <div class="sswiper-slide">
                <div class="service-icon">
                  <i class="fa fa-paint-brush"></i>
                </div>
                <div class="services-content">
                  <h4>UI/UX Design</h4>
                  <p>
                    Offer user interface designs that provides a great user
                    experience.
                  </p>
                </div>
              </div>
              <div class="sswiper-slide">
                <div class="service-icon">
                  <i class="fa-brands fa-dev"></i>
                </div>
                <div class="services-content">
                  <h4>Software Development</h4>
                  <p>
                    Develop high quality software that meets client or customer
                    needs.
                  </p>
                </div>
              </div>
              <div class="sswiper-slide">
                <div class="service-icon">
                  <i class="fa-solid fa-square-poll-vertical"></i>
                </div>
                <div class="services-content">
                  <h4>Digital Marketing</h4>
                  <p>
                    Enhance brand recognition and awareness, increase web
                    traffic to meet business goals.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Portfolio -->
      <section id="portfolio">
        <div class="siya-container">
          <h2>Most Recent Work</h2>
          <div class="portfolio-filter">
            <ul class="portfolio-filter-nav">
              <li class="portfolio-nav-item">
                <a href="#all" class="portfolio-nav-link active" data-id="all"
                  >All</a
                >
              </li>
              <li class="portfolio-nav-item">
                <a href="#design" class="portfolio-nav-link" data-id="design"
                  >Design</a
                >
              </li>
              <li class="portfolio-nav-item">
                <a
                  href="#development"
                  class="portfolio-nav-link"
                  data-id="development"
                  >Development</a
                >
              </li>
            </ul>
          </div>
          <div class="portfolio-wrapper">
            <div class="portfolio-col">
              <div class="portfolio-item development">
                <img src="./assets/images/SRC.png" alt="lamp" />
                <div class="portfolio-item-content">
                  <h6>UKZN Student Representative Council Website</h6>
                  <a href="https://src.ukzn.ac.za/" class="btn" target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
              <div class="portfolio-item design">
                <img src="./assets/images/SRC.png" alt="dashboard_admin" />
                <div class="portfolio-item-content">
                  <h6>UKZN Student Representative Council Design</h6>
                </div>
              </div>
              <div class="portfolio-item development">
                <img
                  src="./assets/images/College of Health Sciences.png"
                  alt="lamp"
                />
                <div class="portfolio-item-content">
                  <h6>College of Health Sciences Website</h6>
                  <a href="https://chs.ukzn.ac.za/" class="btn" target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
            </div>
            <div class="portfolio-col">
              <div class="portfolio-item development">
                <img src="./assets/images/Time Website.png" alt="leaf" />
                <div class="portfolio-item-content">
                  <h6>UKZN Timetable and Venue Booking Design</h6>
                  <a
                    href="https://timetable.ukzn.ac.za/"
                    class="btn"
                    target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
              <div class="portfolio-item design">
                <img
                  src="./assets/images/Time Website.png"
                  alt="mobile-layout"
                />
                <div class="portfolio-item-content">
                  <h6>UKZN Timetable and Venue Booking Website</h6>
                </div>
              </div>
              <div class="portfolio-item development">
                <img
                  src="./assets/images/Ombud.png"
                  alt="lamp"
                />
                <div class="portfolio-item-content">
                  <h6>UKZN Ombud</h6>
                  <a href="https://ombudtest.ukzn.ac.za/" class="btn" target="_blank"
                    >View Site</a
                  >
                </div>
            </div>
            </div>
            <div class="portfolio-col">
              <div class="portfolio-item development">
                <img src="./assets/images/SAA.png" alt="dashboard_admin" />
                <div class="portfolio-item-content">
                  <h6>UKZN Student Representative Administration Designs</h6>
                  <a
                    href="https://www.saa.ukzn.ac.za/"
                    class="btn"
                    target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
              <div class="portfolio-item design">
                <img src="./assets/images/SAA.png" alt="watch" />
                <div class="portfolio-item-content">
                  <h6>UKZN Student Representative Administration Website</h6>
                </div>
              </div>
              <div class="portfolio-item development">
                <img
                  src="./assets/images/HIV .png"
                  alt="lamp"
                />
                <div class="portfolio-item-content">
                  <h6>HIV Pathogenesis Programme</h6>
                  <a href="hivmedicine.ukzn.ac.za" class="btn" target="_blank"
                    >View Site</a
                  >
                </div>
            </div>
            </div>
            <div class="portfolio-col">
              <div class="portfolio-item development">
                <img src="./assets/images/sarchi.png" alt="dashboard_admin" />
                <div class="portfolio-item-content">
                  <h6>Sarchi Chair Development</h6>
                  <a
                    href="https://sarchichair-slh.ukzn.ac.za/"
                    class="btn"
                    target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
              <div class="portfolio-item design">
                <img src="./assets/images/sarchi.png" alt="watch" />
                <div class="portfolio-item-content">
                  <h6>Sarchi Chair Development Design</h6>
                </div>
              </div>
              <div class="portfolio-item development">
                <img src="./assets/images/CRD.png" alt="dashboard_admin" />
                <div class="portfolio-item-content">
                  <h6>Corporate Relations Division Website</h6>
                  <a
                    href="https://crdtest.ukzn.ac.za/"
                    class="btn"
                    target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
            </div>
            <div class="portfolio-col">
              <div class="portfolio-item development">
                <img
                  src="./assets/images/registration 2024.png"
                  alt="dashboard_admin"
                />
                <div class="portfolio-item-content">
                  <h6>UKZN Registration 2024 Designs</h6>
                  <a
                    href="https://www.registration.ukzn.ac.za/"
                    class="btn"
                    target="_blank"
                    >View Site</a
                  >
                </div>
              </div>
              <div class="portfolio-item design">
                <img src="./assets/images/registration 2024.png" alt="watch" />
                <div class="portfolio-item-content">
                  <h6>UKZN Registration 2024</h6>
                </div>
              </div>
              <div class="portfolio-item development">
                <img
                  src="./assets/images/Mentorship.png"
                  alt="lamp"
                />
                <div class="portfolio-item-content">
                  <h6>School of Medicine Mentorship Programme</h6>
                  <a href="https://mentorshipprogramme.ukzn.ac.za/" class="btn" target="_blank"
                    >View Site</a
                  >
                </div>
            </div>
          </div>
        </div>
      </section>

      <section id="testimonials">
        <div class="siya-container">
          <h2>Testimonials</h2>
          <div class="testimonial-container">
            <div id="slider" class="owl-carousel">
              <div class="content-area">
                <div class="img-area">
                  <img
                    src="./assets/images/businesswoman.png"
                    alt="Person-Img"
                  />
                </div>
                <h4>Hazel Langa</h4>
                <h5>College of Law and Management Manager</h5>
                <p>
                  Siya is a gem! Khumbulani and I were impressed by his work
                  ethic and technical knowledge, as you know we were not too
                  keen to work with an intern! LOL! There was a week when
                  Khumbulani was away on leave and Siya managed to work with
                  very little supervision. He performed exceptionally well even
                  under pressure during the registration period when we had to
                  send out a call for late applications. Our web pages are
                  up-to-date and uniform and this would not have been possible
                  without support from Siya.
                </p>
              </div>
              <div class="content-area">
                <div class="img-area">
                  <img
                    src="./assets/images/businesswoman.png"
                    alt="Person-Img"
                  />
                </div>
                <h4>Leanne Govendor</h4>
                <h5>Web Manager</h5>
                <p>
                  Wow Siya, These are lovely! Thank you - Registration 2024
                  Website.
                </p>
              </div>
              <div class="content-area">
                <div class="img-area">
                  <img
                    src="./assets/images/businesswoman.png"
                    alt="Person-Img"
                  />
                </div>
                <h4>Mary Vandstock</h4>
                <h5>Database Manager</h5>
                <p>
                  Thank you, that looks fantastic, so much better than the old
                  website. - Hiv Pathogenesis Program Website.
                </p>
              </div>
              <div class="content-area">
                <div class="img-area">
                  <img
                    src="./assets/images/businesswoman.png"
                    alt="Person-Img"
                  />
                </div>
                <h4>Maryann Francis</h4>
                <h5>College of Health Sciences Manager</h5>
                <p>
                  I just logged into our site. Wow its looking so amazing,
                  You're a star. Thank you so much for all your assistance.
                </p>
              </div>
              <div class="content-area">
                <div class="img-area">
                  <img src="./assets/images/businessman.png" alt="Person-Img" />
                </div>
                <h4>Bhekani Dlamini</h4>
                <h5>Director of Communications</h5>
                <p>
                  He is indeed a humble and smart young man with great
                  potential.
                </p>
              </div>
              <!-- <div class="content-area">
                <div class="img-area">
                  <img src="./assets/images/businessman.png" alt="Person-Img" />
                </div>
                <h4>Msizi Ndlela</h4>
                <h5>Web Administrator</h5>
                <p>
                  Siy
                </p>
              </div> -->
              <!-- <div class="content-area">
                <div class="img-area">
                  <img src="./assets/images/businessman.png" alt="Person-Img" />
                </div>
                <h4>Hopolang Myeni</h4>
                <h5>Web Administrator</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                  inventore laudantium ea rem! Esse velit modi illo illum rerum.
                  Eum alias quia voluptate quis distinctio animi deserunt
                  officiis veritatis placeat?
                </p>
              </div> -->
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="siya-container">
          <div class="contact-header">
            <span> Have a project in mind?</span>
          </div>
          <div class="contact-row">
            <div class="col left">
              <h3 class="contact-title">Let's Connect!!</h3>
              <p class="contact-p">Don't hesitate! Let's chat now!</p>
              <div class="contactinfo">
                <div class="socials-icons">
                  <div class="contact-icon">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="details">
                    <span>Phone</span>
                    <span>+27 (0)61 453 9313</span>
                  </div>
                </div>
                <div class="socials-icons">
                  <div class="contact-icon">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="details">
                    <span>Email</span>
                    <span>ntombelasiyabongabrian0508@gmail.com</span>
                  </div>
                </div>
                <div class="socials-icons">
                  <div class="contact-icon">
                    <i class="fa-solid fa-location"></i>
                  </div>
                  <div class="details">
                    <span>Location</span>
                    <span>Westville, Durban</span>
                  </div>
                </div>
              </div>
              <div class="social-media">
                <a
                  href="https://www.facebook.com/siyabonga.ntombela.5036/"
                  target="_blank"
                >
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a
                  href="https://www.linkedin.com/in/siyabonga-b-ntombela/"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://wa.me/+27614539313" target="_blank">
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://github.com/SiyaCodez" target="_blank">
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
            </div>
            <div class="col right">
              <form action="https://api.web3forms.com/submit" method="POST" class="message-form">
                <div class="input-form half-width">
                  <input type="hidden" name="access_key" value="8b70afe4-6e3b-45ef-9e02-b5b52d1a0fcb">
                  <input type="text" name="Name" required="required" />
                  <label for="">Your Name</label>
                </div>
                <div class="input-form half-width">
                  <input type="email" name="Email Address" required="required" />
                  <label for="">Email</label>
                </div>
                <div class="input-form full-width">
                  <input type="text" name="Subject" required="required" />
                  <label for="">Subject</label>
                </div>
                <div class="input-form full-width">
                  <textarea name="message" id="" required="required"></textarea>
                  <label for="">Message</label>
                </div>
                <div class="input-form full-width">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="siya-container">
        <div class="copyright">
          <p>
            Copyright 2024 <a href="">Siyabonga Ntombela</a> All Rights
            Reserved.
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    <script src="./assets/script.js"></script>
  </body>
</html>
